<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>QITLY</title>
</head>
<body>
    
    <header class="Header">
        <div class="Brand">
            <div class="Logo">
                <a href="#">
                    <img src="https://raw.githubusercontent.com/KaunAnkit/Qitly/main/Photos/Logo2.png" alt="Logo">
                </a>
            </div>     
        <div class="brandName">
                QITLY
        </div>
        <nav class="navBar">
            <a href="#">Home</a>
            <a href="#">About</a>  
        </nav> 
        <div class="spotifyInput">
            <input type="text" id="spotifyLink" placeholder="Enter Playlist or Song Link ">
            <button onclick="playSpotify()">Play</button>
        </div>
         </div>
        
    </header>
    <main>
        <div class="container">
            <div class="playlistPanel">
                <h2><i>Your Playlists</i></h2>
                    <div class="playlistInputs">
                    <input type="text" id="savePlaylistName" placeholder="Playlist Name">
                    <input type="text" id="savePlaylistInput" placeholder="Playlist URL">
                    <button onclick="savePlaylist()">Save Playlist</button>
                </div>
                <ul id="playlistList"></ul> 
            </div>
            
            <div class="SongBanner"></div>
        </div>
        
        <div class="bottom">
            <div id="playerContainer"></div>    
        </div>
        
        <script src="https://kit.fontawesome.com/3f217da6d0.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </main>

</body>
</html>
